$fg-color-primary: #000000
$fg-color-secondary: #606060
$bg-color-primary: #ffffff
$bg-color-secondary: #d0d0d0

$tiny-spacing: 0.2rem
$small-spacing: 1rem
$medium-spacing: 2rem
$large-spacing: 4rem
$huge-spacing: 10rem


/* Colors

body
	background-color: $fg-color-primary

body, h1, h2, h3, h4, h5, h6
	color: $fg-color-primary

.button
	background-color: $fg-color-primary
	color: $bg-color-primary
	border: $tiny-spacing solid $fg-color-primary

.button:hover, .button:focus
	background-color: $bg-color-primary
	color: $fg-color-primary

.menu-icon::after, .menu-icon:hover::after
	box-shadow: 0 7px 0 $fg-color-primary, 0 14px $fg-color-primary
	background-color: $fg-color-primary

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea
	background-color: $bg-color-primary
	color: $fg-color-primary

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea
	color: $bg-color-primary

.off-canvas
	padding: $small-spacing
	background-color: $fg-color-primary
	color: $bg-color-primary

.off-canvas .switch-paddle, input:checked~.switch-paddle
	background-color: $bg-color-primary

.off-canvas .switch-paddle::after
	background-color: $fg-color-primary

.off-canvas label
	color: $bg-color-primary

.off-canvas label.switch-paddle
	color: $fg-color-primary

.off-canvas-content
	box-shadow: none


/* Spacing

h1, h2, h3, h4, h5, h6
	line-height: 120%

h1, h2, h3, h4, h5, h6
	padding: $medium-spacing
	margin: 0

ul, ol
	margin-left: $medium-spacing
	margin-top: 0

.menu-icon
	margin: 0.5rem

.switch
	margin-bottom: 0

.switch-wrap
	margin-bottom: $small-spacing
	clear: both

.switch-wrap label
	line-height: $medium-spacing
	padding-left: $small-spacing
	padding-right: $small-spacing

.off-canvas-content
	padding-bottom: $huge-spacing

.section-title
	padding-top: 0

.message
	font-size: large


/* General

.switch-wrap .switch, .switch-wrap label
	float: left

.switch-wrap label
	cursor: pointer

.display-none
	display: none